name: Initialize PR Database
on: 
  pull_request:
    types: [opened]

jobs:
  setup-db:
    runs-on: ubuntu-latest
    name: Setup Database
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 18.17.0
      - name: Install Firebase CLI
        run: npm install -g firebase-tools
      - name: Create service account key
        working-directory: ./packages/chat
        run: echo '${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}' > ./service-account.json
      - name: Deploy Database
        working-directory: ./packages/chat
        run: firebase firestore:databases:create $(echo ${{ github.head_ref }} | sed 's/\//-/g') --location nam5
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ./service-account.json
      - name: Apply security rules
        working-directory: ./packages/chat
        run: firebase deploy --only firestore:$(echo ${{ github.head_ref }} | sed 's/\//-/g')
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ./service-account.json